# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/app/.server/utils/env.ts"
# should be updated accordingly.


# Databse
DATABASE_URL="postgres://pugform:password@127.0.0.1:54323/pugform"

# SMTP
SMTP_HOST="127.0.0.1"
SMTP_PORT=1025
SMTP_USERNAME="pugform"
SMTP_PASSWORD="password"

# BetterAuth
BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app
BETTER_AUTH_SECRET=your_secret_key

# Honeypot
HONEYPOT_SECRET="super-duper-s3cret"
# this is set to a random value in the Dockerfile
INTERNAL_COMMAND_TOKEN="some-made-up-token"